.main {
  margin-left: auto;
  margin-right: auto;
  max-width: 752px;
  margin-top: 1.25rem;
  display: block;
  /* flex-direction: column;
  flex: 1; */
}

.toc-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 5rem;
  top: 1rem;
  position: sticky;
}

.wrapper {
  display: grid;
  gap: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  /* padding: 4rem 1.5rem; */
  max-width: 1280px;
}

@media screen and (min-width: 62em) {
  .wrapper {
    grid-template-areas: "main aside";
    grid-template-columns: calc(100% - 300px) 300px;
  }
}

@media screen and (min-width: 48em) {
  .wrapper {
    grid-template-areas: "main aside";
    grid-template-columns: calc(100% - 200px) 200px;
  }
}

@media screen and (min-width: 30em) {
  .wrapper {
    grid-template-areas: "main";
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .main {
    max-width: 100%;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }
}

.container {
  font-family: sans-serif;
  color: #333333;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.site-title {
  justify-content: center;
  text-decoration: none;
  font-size: 2.5rem;
}
.site-title:visited {
  color: inherit;
}

.icons {
  margin: 1rem;
}

.heading {
  color: rebeccapurple;
}
.nav-links {
  display: flex;
  list-style: none;
  padding-left: 0;
}
.nav-link-item {
  padding-right: 2rem;
}
.nav-link-text {
  color: black;
}

.header {
  background-color: rgb(103, 103, 120);
  color: rgb(255, 254, 252);
  font-size: 2rem;
  font-weight: 700;
  /* margin: 3rem 0; */
}

.image {
  width: 2rem;
  height: 2rem;
}
/* there ware reset css */
